version: '2'
services:
    bvend-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BVend/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BVend
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
